/* COLOR PICKER
============================================================================= */
.simple-color-picker {
	@swatchWidth: 12px;

	.preview-swatch {
		height: 23px;
		width: 27px;
		float: left;
		border: #000 solid 1px;

		&.transparent {
			background-image: url(/assets/images/sheet/trans_12.png);
		}
	}

	.input-container {
		width: 56px;
		position: relative;
		margin-left: 10px;
		float: left;

		input {
			height: 25px;
			width: 100%;
			display: block;
		}
	}

	.swatch-container {
		border: #000 solid 1px;
		border-width: 0 1px 1px 0;
		width: (@swatchWidth + 1)*12;
	}

    .swatch {
		height: 12px;
		width: 12px;
		float: left; 
		border: #000 solid 1px;
		border-width: 1px 0 0 1px;

		&.transparent {
			background-image: url(/assets/images/sheet/trans_12.png);
		}

		&.selected {
			position: relative;
			border: #FFF solid 2px;
			margin: -1px -2px -2px -1px;
		}
	}

	.button-container {
		float: right;
	}

	button {
		outline:0;
		color:.3*#fff;
		white-space:nowrap;
		vertical-align:top;
		cursor:pointer;
		display:inline-block;
		border:solid 1px;
		.border-radius(3px);
		.box-sizing-border;
		
		font-size: 11px;
		font-weight: bold;
		line-height: 23px;
		height: 25px;
		text-align: center;
		padding: 0 9px;
		margin: 0;
		float: left;
		
		border-color:#ccc;
		background-color:.95*#fff;
		.box-shadow-inset(0, 1px, 0, 0, #fff);
		.text-shadow(0, 1px, 0, #fff);

		&:hover{
			border-color: .67*#fff .67*#fff .6*#fff;
			.gradientVertical(.95*#fff, .9*#fff);
			.box-shadow-both(0, 1px, 2px, 0, rgba(0,0,0,0.1), 0, 1px, 0, 0, #fff);
			color: .2*#fff;
			text-decoration: none;
		}

		&:active,&.selected{
			border-color: .6*#fff .67*#fff .74*#fff;
			.gradientVertical(.85*#fff, .9*#fff);
			.box-shadow-both(0, 1px, 0, 0, #fff, 0, 1px, 2px, 0, rgba(0, 0, 0, 0.1));
		}
	}
}