.icon-13 {
	background: url(images/icons_13.png) no-repeat;
	height: 13px;
	width: 13px;
}

.icon-13-text-align-l { background-position: 0 0; }
.icon-13-text-align-c { background-position: -13px 0; }
.icon-13-text-align-r { background-position: -26px 0; }
.icon-13-line-solid { background-position: -39px 0; }
.icon-13-line-dashed { background-position: -52px 0; }
.icon-13-line-dotted { background-position: -65px 0; }
.icon-13-spinner-arrows { background-position: -78px 0; }
.icon-13-line-curved { background-position: -91px 0; }
.icon-13-tool-select { background-position: -104px 0; }
.icon-13-tool-line { background-position: -117px 0; }
.icon-13-tool-anchor { background-position: -130px 0; }
.icon-13-tool-piton { background-position: -143px 0; }
.icon-13-tool-rappel { background-position: -156px 0; }
.icon-13-tool-belay { background-position: -169px 0; }
.icon-13-tool-text { background-position: -182px 0; }
.icon-13-line-edit { background-position: -195px 0; }

.disabled .icon-13, .disabled.icon-13 {
	&.icon-13-text-align-l { background-position: 0 -13px; }
	&.icon-13-text-align-c { background-position: -13px -13px; }
	&.icon-13-text-align-r { background-position: -26px -13px; }
	&.icon-13-line-solid { background-position: -39px -13px; }
	&.icon-13-line-dashed { background-position: -52px -13px; }
	&.icon-13-line-dotted { background-position: -65px -13px; }
	&.icon-13-spinner-arrows { background-position: -78px -13px; }
	&.icon-13-line-curved { background-position: -91px -13px; }
	&.icon-13-tool-select { background-position: -104px -13px; }
	&.icon-13-tool-line { background-position: -117px -13px; }
	&.icon-13-tool-anchor { background-position: -130px -13px; }
	&.icon-13-tool-piton { background-position: -143px -13px; }
	&.icon-13-tool-rappel { background-position: -156px -13px; }
	&.icon-13-tool-belay { background-position: -169px -13px; }
	&.icon-13-tool-text { background-position: -182px -13px; }
	&.icon-13-line-edit { background-position: -195px -13px; }
}
