@import "_reset";
@import "_text";

.fullsize {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
}

.viewport {
	background: .9*#fff;
}

.viewport, .hitdiv {
	top: 29px;
}

.canvas-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	img {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
		margin: 0;
		padding: 0;
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
	}
}

.absolute {
	position: absolute;
	width: 0;
	height: 0;
}

.user-select-text {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-o-user-select: text;
	user-select: text;
}

.box-sizing-border {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	box-sizing: border-box;
}

.hidden {
	display: none;
}

.clear {
	clear: both;
}

div.spacer {
	height: 10px;
	clear: both;
}

.bc-gui {
	position: absolute;
	top: 0;
	height: 0;
	width: 100%;
}
