/* UTILITY FUNCTIONS
===================================================================================================================== */

// LINEAR GRADIENTS
.gradientVerticalAlpha(@topColor, @bottomColor) {
	background-image: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@topColor), color-stop(100%,@bottomColor)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* Opera11.10+ */
	background-image: -ms-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* IE10+ */
	background-image: linear-gradient(top, @topColor 0%,@bottomColor 100%); /* W3C */
}

.gradientVertical(@topColor, @bottomColor) {
	background-color: (@topColor + @bottomColor)/2; /* Old browsers */

	.gradientVerticalAlpha(@topColor, @bottomColor);
	//filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{topColor}', endColorstr='@{bottomColor}',GradientType=0 )"; /* IE6-9 */
}


// SHADOWS
.box-shadow(@xOffset: 0px, @yOffset: 3px, @radius: 5px, @spread: 0px, @color: #000) {
	-webkit-box-shadow: @xOffset @yOffset @radius @spread @color;
	-moz-box-shadow: @xOffset @yOffset @radius @spread @color;
	box-shadow: @xOffset @yOffset @radius @spread @color;
}

.box-shadow-inset(@xOffset: 0px, @yOffset: 3px, @radius: 5px, @spread: 0px, @color: #000) {
	-webkit-box-shadow: inset @xOffset @yOffset @radius @spread @color;
	-moz-box-shadow: inset @xOffset @yOffset @radius @spread @color;
	box-shadow: inset @xOffset @yOffset @radius @spread @color;
}

.box-shadow-both(@xOffset: 0px, @yOffset: 3px, @radius: 5px, @spread: 0px, @color: #000, @xOffsetI: 0px, @yOffsetI: 3px, @radiusI: 5px, @spreadI: 0px, @colorI: #000) {
	-webkit-box-shadow: @xOffset @yOffset @radius @spread @color, inset @xOffsetI @yOffsetI @radiusI @spreadI @colorI;
	-moz-box-shadow: @xOffset @yOffset @radius @spread @color, inset @xOffsetI @yOffsetI @radiusI @spreadI @colorI;
	box-shadow: @xOffset @yOffset @radius @spread @color, inset @xOffsetI @yOffsetI @radiusI @spreadI @colorI;
}

.box-shadow-none() {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.text-shadow(@xOffset: 0px, @yOffset: 1px, @radius: 0px, @color: #FFF) {
	text-shadow: @xOffset @yOffset @radius @color;
	//filter: ~"dropshadow(color=#000000, offx=0, offy=1)";
}


// BORDER RADIUS
.border-radius(@rad: 5px) {
	-webkit-border-radius: @rad;
	-moz-border-radius: @rad;
	border-radius: @rad;
}

.border-radius-top-left(@rad: 5px) {
	-webkit-border-top-left-radius: @rad;
	-moz-border-radius-topleft: @rad;
	border-top-left-radius: @rad;
}

.border-radius-top-right(@rad: 5px) {
	-webkit-border-top-right-radius: @rad;
	-moz-border-radius-topright: @rad;
	border-top-right-radius: @rad;
}

.border-radius-bottom-left(@rad: 5px) {
	-webkit-border-bottom-left-radius: @rad;
	-moz-border-radius-bottomleft: @rad;
	border-bottom-left-radius: @rad;
}

.border-radius-bottom-right(@rad: 5px) {
	-webkit-border-bottom-right-radius: @rad;
	-moz-border-radius-bottomright: @rad;
	border-bottom-right-radius: @rad;
}

.border-radius-top(@rad: 5px) {
    .border-radius-top-left(@rad);
	.border-radius-top-right(@rad);
}

.border-radius-right(@rad: 5px) {
    .border-radius-top-right(@rad);
	.border-radius-bottom-right(@rad);
}

.border-radius-bottom(@rad: 5px) {
    .border-radius-bottom-left(@rad);
	.border-radius-bottom-right(@rad);
}

.border-radius-left(@rad: 5px) {
    .border-radius-top-left(@rad);
	.border-radius-bottom-left(@rad);
}


// BUTTON STYLE
.button-style() {
	border: .6*#fff solid 1px;
	color: #000;
	cursor: default;

	.gradientVertical(#fff, .9*#fff);
    .box-shadow(0, 1px, 0, 0, #fff);
    .border-radius(3px);
	.text-shadow(0, 1px, 0, #fff);
	.user-select-none();

    &:active {
        .gradientVertical(.9*#fff, .8*#fff);
    }

	&:hover {
        .gradientVertical(#fff, .95*#fff);
		border-color: .4*#fff;
    }

	&.disabled {
        .gradientVertical(.95*#fff, .9*#fff);
		//.gradientVertical(#fff, .95*#fff);

        color: .5*#fff;
        border-color: .7*#fff;
    }
}



// USER SELECT
.user-select-none() {
    -khtml-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.transparent(@alpha: 0) {
	-ms-filter:~`'"progid:DXImageTransform.Microsoft.Alpha(Opacity=' + @{alpha} + ')"'`;
	filter: alpha(opacity=@alpha);
	opacity: @alpha/100;
}

.opaque() {
	-ms-filter:none;
	filter: none;
	opacity: 1;
}

.transition(@property: all, @time: 1s, @transition: linear) {
	-webkit-transition: @property @time @transition;
	-moz-transition: @property @time @transition;
	transition: @property @time @transition;
}
