#betacreator {
	border: .8*#fff solid 1px;
	display: inline-block;
	position: relative;

	@import "_master";
	@import "_util";
	@import "_icons";
	@import "_optionbar";
	@import "_colorpicker";
	@import "_callout";
}
